Biblioteka - App/Biblioteka/View/Dialog/AddMemberDialogView.xaml

<Window x:Class="Biblioteka.View.Dialog.AddMemberDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.View.Dialog"
        mc:Ignorable="d"
        Title="AddMemberDialogView" Height="610" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="30"
                Text="Dodavanje clana"
                Style="{StaticResource Header}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Ime: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Prezime: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="3" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="JMBG: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Jmbg, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="4" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Telefon: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="5" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="e-mail: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="6" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Sifra: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        
        <Grid Grid.Row="7" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Tip clanarine: "
                VerticalAlignment="Center"
                />
            <ComboBox Width="150" Height="20" Grid.Column="1" Margin="10,0,10,0" ItemsSource="{Binding MembershipTypes}" SelectedItem="{Binding SelectedMembershipType}"/>

        </Grid>

        <Grid Grid.Row="8" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Ulica i broj: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="9" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Grad: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="10" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Postanski broj: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="60 40 10 10"
                Padding="7"
                Content="Dodaj"
                Background="#fff"
                Command="{Binding AddMemberCommand}"/>
            <Button 
                Grid.Column="2"
                Margin="150 40 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
