Biblioteka - App/Biblioteka/View/Table/PaymentReportView.xaml

<Window x:Class="Biblioteka.View.Table.PaymentReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.View.Table"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PaymentReport" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
            <Label Content="{Binding MembershipLabel}" Margin="0 0 0 10" />
            <Label Content="{Binding BookDamageLabel}" Margin="0 0 0 10" />
            <Label Content="{Binding TotalBookDamageLabel}" Margin="0 0 0 10" />
            <Label Content="{Binding LateLabel}" Margin="0 0 0 10" />

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Start Date: " Margin="0 0 20 0" />
                <DatePicker x:Name="StartDatePicker" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="5 0" />
                <Label Content="End Date: " Margin="20 0" />
                <DatePicker x:Name="EndDate" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="5 0" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button 
                Content="Pretrazi" 
                Width="100" 
                Margin="10"
                Background="#fff"
                Command="{Binding GetReportCommand}"/>
            <Button 
                Grid.Column="2"
                Width="100" 
                Margin="10"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
