Biblioteka/Biblioteka/View/Dialog/AddingBookCopyDialogView.xaml

<Window x:Class="Biblioteka.View.Dialog.AddingBookCopyDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.View.Dialog"
        mc:Ignorable="d"
        Title="AddingBookCopyDialogView" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="30"
                Text="Dodavanje primerka"
                Style="{StaticResource Header}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Inventarni broj: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding InventoryNumber, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Nabavna cena: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="50 30 10 10"
                Padding="7"
                Content="Dodaj knjigu"
                Background="#fff"
                Command="{Binding AddBookCommand}"/>
            <Button 
                Grid.Column="2"
                Margin="100 30 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
