Biblioteka/Biblioteka/View/Dialog/AddingBookTitleTableView.xaml

<Window x:Class="Biblioteka.View.Dialog.AddingBookTitleTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.View.Dialog"
        mc:Ignorable="d"
        Title="AddingBookView" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="30"
                Text="Dodavanje knjige"
                Style="{StaticResource Header}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Naslov: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>

            <TextBlock 
                Grid.Column="2"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Jezik: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="3" 
                Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Opis: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  
                Margin="15,18,-87,18"
                Height="100"
                Width="200"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.652,0.493"/>

            <TextBlock 
                Grid.Column="2"
                FontSize="14"
                Margin="150 0 0 0"
                Text="Format: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="3" 
                Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Height="20"
                Width="150"/>
        </Grid>


        <Grid Grid.Row="3" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Tip koricenja: "
                VerticalAlignment="Center"
                />
            <ComboBox Width="150" Height="20" Grid.Column="1" Margin="10,0,10,0" ItemsSource="{Binding BookCoverType}" SelectedItem="{Binding SelectedBookCoverType}"/>

        </Grid>

        <Grid Grid.Row="4" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                Margin="20 0 0 0"
                Text="ISBN: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="1" 
                Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>

            <TextBlock 
                Grid.Column="2"
                FontSize="14"
                Margin="20 0 0 0"
                Text="UDK: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="3" 
                Text="{Binding Udk, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>

            <TextBlock 
                Grid.Column="4"
                FontSize="14"
                Margin="20 0 0 0"
                Text="Godina izdanja: "
                VerticalAlignment="Center"
                />

            <TextBox Grid.Column="5" 
                Text="{Binding Udk, UpdateSourceTrigger=PropertyChanged}"  
                Margin="10"
                Width="150"/>
        </Grid>

        <Grid Grid.Row="5" Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="15 15 20 0" 
          HorizontalAlignment ="Left"
          ItemsSource="{Binding Authors}"
          SelectedItem="{Binding SelectedAuthor}"
          SelectionMode="Single" RenderTransformOrigin="0.51,0.6">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ime" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Padding="10 7 20 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Prezime" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" Padding="10 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Row="1"
                            FontSize="14"
                            Margin="20 0 0 0"
                            Text="Ime autora: "
                            VerticalAlignment="Center"
                            />

                        <TextBox Grid.Column="2" 
                            Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}"  
                            Margin="10"
                             Height="20"
                            Width="150"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Row="1"
                            FontSize="14"
                            Margin="20 0 0 0"
                            Text="Prezime autora: "
                            VerticalAlignment="Center"
                            />

                    <TextBox Grid.Column="2" 
                            Text="{Binding AuthorLastName, UpdateSourceTrigger=PropertyChanged}"  
                            Margin="10"
                             Height="20"
                            Width="150"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button 
                    Grid.Column="0"
                    Margin="140 10 10 10"
                    Padding="7"
                    Content="Dodaj autora"
                    Background="#fff"
                    Command="{Binding AddAuthorCommand}"/>
                </Grid>
            </Grid>
            
        </Grid>

        <ListView Grid.Row="6" Margin="40 15 20 0" 
                  HorizontalAlignment ="Left"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding SelectedDoctor}"
                  
                  SelectionMode="Single" RenderTransformOrigin="0.51,0.6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Padding="10 7 20 4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Sediste" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HeadOffice}" Padding="10 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="400 20 10 10"
                Padding="7"
                Content="Dodaj knjigu"
                Background="#fff"
                Command="{Binding AddBookCommand}"/>
            <Button 
                Grid.Column="2"
                Margin="250 20 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
