Biblioteka/Biblioteka/View/AdminView.xaml

<UserControl x:Class="Biblioteka.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 25 5 0">
            <TextBlock Text="Dobro dosli" FontSize="24" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5 25 5 0">
            <Button 
                Width="250"
                Margin="5 10 5 10"
                Padding="7"
                Content="Dodavanje bibliotekara"
                FontSize="22"
                Background="#fff"
                Command="{Binding OpenAddLibrarianCommand}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5 25 5 0">
            <Button 
                Width="250"
                Margin="5 10 5 10"
                Padding="7"
                Content="Izvestaj naplata"
                FontSize="22"
                Background="#fff"
                Command="{Binding OpenPaymentReportCommand}"/>
        </Grid>

    </Grid>
</UserControl>
