Biblioteka/Biblioteka/View/Table/LibrarianTableView.xaml

<Window x:Class="Biblioteka.View.Table.LibrarianTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.View.Table"
        mc:Ignorable="d"
        Title="Bibliotekari" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="370,0,0,2" Grid.RowSpan="3">
            <TextBlock Text="Bibliotekari" FontSize="15"/>

        </Grid>

        <Label Grid.Row="4" Margin="0,0,0,304" />

        <ListView Grid.Row="4" Margin="50,10,50,68" ItemsSource="{Binding Librarians}" BorderBrush="Black" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                    <Setter Property="Padding" Value="5" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView>


                    <GridViewColumn Header="E-mail"  Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Email}" Padding="0 0 20 0" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tip bibliotekara" Width="350" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AccountType}" Padding="0 0 0 0" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,41,0,0"  >
            <Grid Margin="50,0,0,0" Height="68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Text="E-mail: " Grid.Column="0" Padding="0,30,0,0"/>
                <TextBox Grid.Column="1" Width="110" Height="30" Margin="0,0,10,0" Padding="0,5,0,0" HorizontalContentAlignment="Center" Text="{Binding Email}" />
                <TextBlock Text="Password: " Grid.Column="2" Padding="0,30,0,0"/>
                <TextBox Grid.Column="3" Width="110" Height="30" Margin="0,0,10,0" Padding="0,5,0,0" HorizontalContentAlignment="Center" Text="{Binding Password}" />
                <TextBlock Text="Tip bibliotekara: " Grid.Column="4" Padding="0,30,0,0"/>
                <ComboBox Width="150" Height="20" Grid.Column="5" Margin="0,0,10,0" ItemsSource="{Binding LibrarianTypes}" SelectedItem="{Binding SelectedLibrarian}"/>
                <Button Grid.Column="6" Width="110" Height="30"  Content="Registuj bibliotekara"  FontFamily="Arial Rounded MT Bold" Command="{Binding AddLibrarianCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
