Biblioteka/Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        xmlns:vm="clr-namespace:Biblioteka.ViewModel"
        xmlns:view ="clr-namespace:Biblioteka.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.Resources>
            <!--<DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vms:DirectorViewModel}">
                <view:DirectorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmstable:PatientTableViewModel}">
                <view:NurseControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DoctorMainViewModel}">
                <view:DoctorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PatientMainViewModel}">
                <view:PatientMainView />
            </DataTemplate>-->
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
